{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "env": {
    "VITE_API_URL": "https://REPLACE_WITH_YOUR_BACKEND_URL",
    "VITE_WS_URL":  "wss://REPLACE_WITH_YOUR_BACKEND_URL/ws"
  }
}
